<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="sChat" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="lJ4-Ku-raO" id="AA0-H3-HxQ"/>
                <outlet property="googleView" destination="tSW-bq-9ie" id="w7B-IT-dG7"/>
                <outlet property="loginButton" destination="6X0-eb-3hI" id="gCW-y6-3aZ"/>
                <outlet property="passwordTextField" destination="x8N-RP-tCi" id="1TU-S9-qrW"/>
                <outlet property="signInButton" destination="tu6-1M-bOQ" id="M68-sK-G8v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-Xg-ey4">
                    <rect key="frame" x="118" y="160" width="178.5" height="36"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-iP-OQ9">
                    <rect key="frame" x="40" y="296" width="334" height="486.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-bq-9ie" customClass="ButtonFormView" customModule="sChat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVZ-0x-cjY">
                            <rect key="frame" x="0.0" y="168" width="334" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-mB-2nb">
                            <rect key="frame" x="0.0" y="235.5" width="334" height="55.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-Z6-VNm">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-Ku-raO" customClass="OneLineTextField" customModule="sChat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="27.5" width="334" height="28"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-m7-psG">
                            <rect key="frame" x="0.0" y="331" width="334" height="55.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-PW-spv">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-RP-tCi" customClass="OneLineTextField" customModule="sChat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="27.5" width="334" height="28"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-eb-3hI">
                            <rect key="frame" x="0.0" y="426.5" width="334" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="bgj-Ul-ief"/>
                            </constraints>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="loginButtonTapped" destination="-1" eventType="touchUpInside" id="yOh-i9-BbP"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-o3-LVd">
                    <rect key="frame" x="40" y="802.5" width="334" height="29.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-qB-yks">
                            <rect key="frame" x="0.0" y="0.0" width="153.5" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu6-1M-bOQ">
                            <rect key="frame" x="163.5" y="-0.5" width="170.5" height="30"/>
                            <state key="normal" title="Sign Up"/>
                            <connections>
                                <action selector="signUpButtonTapped" destination="-1" eventType="touchUpInside" id="OO4-ba-LA5"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ICi-o3-LVd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="OVW-BU-pa4"/>
                <constraint firstItem="ICi-o3-LVd" firstAttribute="top" secondItem="ymo-iP-OQ9" secondAttribute="bottom" constant="20" id="Q7I-rm-WCw"/>
                <constraint firstItem="DWS-Xg-ey4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Uw2-AL-N0K"/>
                <constraint firstItem="ymo-iP-OQ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="fC8-Im-7Bl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ymo-iP-OQ9" secondAttribute="trailing" constant="40" id="ioc-x9-Bg9"/>
                <constraint firstItem="ymo-iP-OQ9" firstAttribute="top" secondItem="DWS-Xg-ey4" secondAttribute="bottom" constant="100" id="oDR-kJ-Kap"/>
                <constraint firstItem="DWS-Xg-ey4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="xox-KG-bBj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ICi-o3-LVd" secondAttribute="trailing" constant="40" id="xum-yt-LJq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
    </objects>
</document>
